NEXT_PUBLIC_DEFAULT_NETWORK=localhost
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=9f9039746115860d0e5657789eb84202
NEXT_PUBLIC_ALCHEMY_API_KEY=LdvCtWqpQiKUHrpARkgjUU6Dafn1r9Gs
NEXT_PUBLIC_GUESSING_GAME_CONTRACT_ADDRESS=0x9fe46736679d2d9a65f0992f2272de9f3c7fa6e0
NEXT_PUBLIC_ENV=development


NEXT_PUBLIC_FEEDBACK_CONTRACT_ADDRESS=0xcf7ed3acca5a467e9e704c703e8d87f634fb0fc9
NEXT_PUBLIC_SEMAPHORE_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_GROUP_ID=0
